<!DOCTYPE html>
<html>
<!-- simplicity is sexy -->
  <head>
    <title> Riten Debnath | Homepage </title>
    <!-- meta contents -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"     content="width=device-width, initial-scale=1">
    <meta property="og:type"  content="profile">
    <meta property="og:url"   content="http://ritendebnath.github.io/">
    <meta property="og:title" content="Riten Debnath | Homepage">
    <meta property="og:image" content="https://lh3.googleusercontent.com/-1nBbvd5QLU0/AAAAAAAAAAI/AAAAAAAAVfg/IYpEZZhbnxs/s300-c/photo.jpg">
    <meta property="fb:profile_id"  content="100003007924305">
    <meta property="og:description" content="engineering student, bibliophile, nyctophile, explorer, webaholic, musicmaniac">
    <meta name="description" content="engineering student, bibliophile, nyctophile, explorer, webaholic, musicmaniac">
    <meta name="author"      content="Riten Debnath">
    <link rel="apple-touch-icon" href="http://imgur.com/YmLtfAa.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <!--CSS contents-->
    <style>
      body {
        font: 18px/1.2 'Helvetica Neue', Helvetica, Arial, sans-serif;
        padding: 15px;
        color: #222;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      img {
        display: block;
        margin: auto;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 50%;
        box-shadow: 1px 3px 8px #222;
      }
      h1 {
        font-size: 32px;
        text-align: center;
        color: #1a237e;
      }
      h2 {
      	text-align: left;
        font: 25px/1.4 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: #1A237E;
  	  }
      .container {
        max-width: 600px;
        margin: auto;
        padding-top: 3%;
        text-align: justify;
      }
      .soc {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
      }
      .soc li { display: inline-block }
      .soc li:not(:last-child) { margin-right: 15px }
      .soc li a:hover { opacity: .7 }
      .ico {
        display: block;
        width: 48px;
        height: 48px;
        background: url(http://i.imgur.com/ng0ApIo.png) no-repeat;
      }
      .soc-facebook  { background-position: 0 0 }
      .soc-twitter   { background-position: 0 -48px }
      .soc-pinterest { background-position: 0 -96px }
      .soc-instagram { background-position: 0 -144px }
      .tilt { transition: all 0.5s ease }
      .tilt:hover { transform: rotate(-5deg) }
    </style>
  </head>
  <!--body contents-->
  <body>
    <div class="container">
      <img class="tilt" src="https://lh3.googleusercontent.com/-1nBbvd5QLU0/AAAAAAAAAAI/AAAAAAAAVfg/IYpEZZhbnxs/s160-c/photo.jpg" width="140" height="140" alt="Riten Debnath">
      <h1>Hey, I'm Riten!</h1>
      <p>Currently I&#146;m pursuing Computer Science and Engineering.</p>
      <p>I love traveling, exploring, learning new things and building further on what I&#146;ve learned by practical experimentation. Also I&#146;m kind a serious webaholic, avid reader and love watching geek movies.</p>
      <p>I believe in sharing what I know and keep on searching ideas for frugal innovations based on real life problems. 3 C&#146;s of mine so far &#34; collecting connecting and creating &#34; :) </p>
      <p> Thank you so much for stopping by. For any chit chat do drop me a line at: <strong>ritendebnath [at] gmail [dot] com</strong></p>
      <h2><strong>Let&#146;s get in touch:</strong></h2>
      <!--social icons  -->
      <ul class="soc">
        <li><a class="ico soc-facebook" href="https://www.facebook.com/ritend11" target="_blank"></a></li>
        <li><a class="ico soc-twitter" href="https://twitter.com/ritendebnath" target="_blank"></a></li>
        <li><a class="ico soc-pinterest" href="https://pinterest.com/ritendebnath" target="_blank"></a></li>
        <li><a class="ico soc-instagram" href="https://www.instagram.com/ritend11" target="_blank"></a></li>
      </ul>
    </div><!-- /.container -->
  </body>
</html>
